body {
    background: url(bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    }


#card {
    
    background: #d7984b;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 500px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
}

#card_editprofil {
    
    background: #d7984b;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 550px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
}

rc { 
    font-style: italic; 
    font-weight: bold; 
}


#card-content {
    padding: 12px 44px;
  }

#card-title {
    font-family: "Raleway", sans-serif;
    text-align: center;
}

label {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 12pt;
}
#forgot-pass {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
}
.form {
    padding-top: 10px;
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form-border {
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    height: 1px;
    width: 100%;
}
.form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
}

#regbtn {
    margin-top: 10px;
    background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
    box-shadow: 0px 1px 8px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 24px;
    width: 240px;
}

#clearbtn {
    background: -webkit-linear-gradient(right, 	#FF0000, #A21D00);
    box-shadow: 0px 1px 8px #A21D00;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
}
